<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronometro</title>
    <style>
        body {
            background-color: rgb(199, 198, 198);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }


        h1 {
            margin-left: 30px;
            font-size: 5em;
            color: white;
            background-color: rgba(94, 165, 247, 0.438);
            padding: 20px;
            border-radius: 50%;

        }

        button {
            width: 150px;
            height: 50px;
            font-size: 1.5em;
            border: 1px solid white;
            background-color: rgb(134, 175, 236);
            margin: 10px 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.151);
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(92, 153, 243);
            transition: 0.5s;
            height: 60px;
        }

        input {
            
        }
        


    </style>
</head>
<body>

    <input type="text" id="cron-text">
    

    <div>
        <button id="start" onclick="start()">START</button>
        <button id="stop" onclick="stop()">STOP</button>
    </div>
    
    <h1>00:00:00</h1>
</body>
<script src="teste7.js"></script>
</html>